<!DOCTYPE HTML>

<html>
	<head>
		<title>Gabriel Rosa | Under Construction</title>
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
            html,body{
                width:100%;
                min-height: 100%;
                margin: 0;
                padding: 0;
                font-family: Helvetica;
                background:black;
                color:white;
            }    
            #head{
                border:10px solid white;
                width:200px;
                margin:60px auto;
                padding:0;
                box-sizing: border-box;
            }
            #head h1{
                padding:0;
                text-align: center;
                font-weight: 100;
                font-family: 'lobster';
                font-size:50px;
            }
		</style>
    <body>
        
        <div id="head"><h1>gabriel</h1></div>

    </body>
	
</html>