<!DOCTYPE html>
<html>
<head>
<title>Galiro</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet" media="screen">
<link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css">
<link rel="stylesheet" href="css/custom.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
<link rel="icon" type="image/png" href="img/favicon.ico">

<style>
    
    @font-face {
    font-family: Dreams;
    src: url('font/CaviarDreams.ttf');
    font-weight:100;
}


body{font-family: Dreams; font-weight:300;}
    
.icon-container{
     padding-bottom: 500px;
    }

.top-page{
	padding-top: 250px;
	padding-bottom: 150px;
	
	//border-bottom: inset 1px;
	}
	
.wrapper {
   margin-top:100px;
   //padding-bottom: 500px;
   //background: url(mooning.png);
  }
  
.logo {
	text-align:center;
	font-size: 70px;
	font-weight: 300;
    padding-bottom:20px;
}
    .headlogo{
    padding-top: 20px;
	text-align:center;
	font-size: 60px;
	font-weight: 300;
    //padding-bottom:20px;
    color: white;
}

    
  .menu{
	text-align:center;
	display:inline;
	text-decoration: none;
	font-weight: 300;
    list-style-type: none;
    
	}
    
  .menu li a{
        color: black;
        //text-decoration: none;
        //text-decoration-color: black;
    }
  .menu li :hover{
       // color: blue;
       padding-bottom: 500px;
       font-size: 20px;
    }
  
.icon-block{
    text-align:center;
    padding-top:200px;
    font-size: 150px;
    padding-bottom: 200px;
	font-weight: 300;
 }
 .icon-block-contain{
    
    border-radius: 10px/30px;
    background: #BADA55;
  }
    
.inspire-heading {
  position: relative;
  z-index: -1;
  background: transparent url('img/beachy.jpg') center top fixed;
  font-family: "Stephens";
  background-size: cover;
  padding-bottom: 150px;
}

.inspire-heading .content {
  padding: 60px 10px 100px;
  text-align: center;
}

.inspire-heading .logo {
    padding-top: 70px;
    font-size: 70px;
     line-height: 1.25;
}

.dummy {
        padding-top: 200px;
}

.footer{
     height: 50px;
     padding-top: 50px;
    background: url(diagonal-noise.png);
    }
    
 .picture {
	position: relative;
    text-align:center;
    color:black;

	}
   .picture  a{
	position: relative;
    text-align:center;
    color:black;
    font-size: 20px;
    font-weight:300;

	}
	
.picture .item-description {
	padding: 5px 15px;
	border: none;
	margin: 0px;
}
.post .picture,
#portfolio-wrapper .picture {
	position: relative;
	background: #fff;
	padding: 3px; 
	border: 1px solid #fcfcfc;
	-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,.25);
    box-shadow: 0px 1px 1px rgba(0,0,0,.25);
	}

.post .picture,	
#portfolio-wrapper .picture .item-description {
	margin-bottom: 0px;
	padding: 5px;
	border: none;
	margin: 0px;
}

#portfolio-wrapper .portfolio-item {
	margin-bottom: 20px;
}

	
 .picture img {width: 100%; height: auto; }

    
    #filters{
        padding-bottom: 100px;
        text-align:center;
        
    }
 #filters ul{
        list-style:none;
    }
    
#filters ul li{
        display:inline;
        padding: 30px;
        font-size: 2em;
    }
    
    #filters ul li a{
        text-decoration:none;
        color: black;
        
    }
</style>

</head>
<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
		 <p class="lead headlogo">._.</p>
        </div>
    </div>

<div class="top-page">
	<h2 class="logo">Products</h2>
    <ul class="menu">
		<li class="active"><a href="index.html">Home</a></li>
		<li><a href="products.html">Products</a></li>
		<li><a href="about.html">About</a></li>
	</ul>
</div>
    
    

<div class="wrapper">
      

			
		<div class="container">

			<div id="filters">
				<ul class="option-set" data-option-key="filter">
					<li><a href="#filter" class="selected" data-option-value="*">All</a></li>
					<li><a href="#filter" data-option-value=".apps">Apps</a></li>
					<li><a href="#filter" data-option-value=".games">Games</a></li>
					<li><a href="#filter" data-option-value=".art">Photography</a></li>
					<li><a href="#filter" data-option-value=".web">Web</a></li>
				</ul>
			</div>

		</div>
		
				
		
    	<div class="container">
	
			
		<div id="portfolio-wrapper" class="row">
								
				<div class="span4 portfolio-item apps games">
					<div class="picture">
                        <a href="project.html" title="Title"><img src="img/slider1.jpg" alt=""/></a>
						<div class="item-description alt">
							<h5><a href="project.html">Boxaay</a></h5>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
							</p>
						</div>
					</div>	
				</div>

				<div class="span8 portfolio-item games">
					<div class="picture">
						<a href="project.html" title="Title"><img src="bg.jpg" alt=""/></a>
							<div class="item-description alt">
								<h5><a href="project.html">Rolle</a></h5>
								<p>
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
							</p>
						</div>
                    </div>
				</div>

				<div class="span6 portfolio-item apps">
					<div class="picture"><a href="project.html" title="Title"><img src="img/bootstrap-mdo-sfmoma-02.jpg" alt=""/></a>
						<div class="item-description alt">
							<h5><a href="project.html">Studenta</a></h5>
							<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
							</p>
						</div>	
					</div>
				</div>

				<div class="span6 portfolio-item apps">
					<div class="picture"><a href="project.html" title="Title"><img src="img/slider4.jpg" alt=""/></a>
						<div class="item-description alt">
							<h5><a href="project.html">Push Ups±</a></h5>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
							</p>
						</div>
					</div>
				</div>

				<div class="span8 portfolio-item world">
					<div class="picture"><a href="project.html" title="Title"><img src="img/slider3.jpg" alt=""/></a>
						<div class="item-description alt">
							<h5><a href="project.html">Project no. 4</a></h5>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
							</p>
						</div>
					</div>
				</div>

				<div class="span4 portfolio-item world people">
					<div class="picture"><a href="project.html"><img src="img/slider3.jpg" alt=""/></a>
						<div class="item-description alt">
							<h5><a href="project.html">Project no. 8</a></h5>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
							</p>
						</div>
						
					</div>
				</div>

			</div>
			
      	
		</div>
		
				

    
    <div class="container">
        <div class="dummy"></div>
    </div>
    
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="span6 pull-right"><p class="pull-right">&copy 2013 Galiro. All Rights Reserved</p> </div>
                <div class="span6"></div>
            </div>
        </div>
        
    </div>
    
</div>




<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.nested.js"></script>
<script src="js/app.js"></script>
<script type="text/javascript" charset="utf-8">
 // $(window).load(function() {
 //   $('.flexslider').flexslider();
 // });
    $("#container").nested({
        minWidth: 400,
        gutter: 1
});

</script>
</body>
</html>

